<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hande Akıner / Hakkımda</title>
    <link rel="stylesheet" href="css/hakkinda.css" />
</head>
<body onclick="window.location.href='index.html'">
    <div class="boxes">
        <img src="/photos/bio.png" alt="">
        <div class="bio">
            Ben Hande.
            <br /> 2010 yılında Eskişehir Varuna Gezgin cafede mutfağa girdim.
            <br /> Üniversiteyi bitirdiğimde soluğu Mutfak Sanatları Akademisinde aldım.
            <br /> Profesyonelliğe ilk adımımı Beymen Brasserie'de attım. Sırasıyla La Brise Brasserie ve Bomonti Hilton’da çalıştım.
            <br /> Şu anda beni mutlu ve umutlu tutan işler yaparak hayatıma devam ediyorum.
            <br /> Yemek tariflerimi ve deneyimlerimi paylaşıyorum.
            <br /> Sosyal medyaya içerik üretiyorum.
            <br /> Mutfak danışmanlığı hizmeti veriyorum.
            <br /> Butik olarak davet yemekleri ve öğle yemeği hizmeti veren organizasyonun başındayım.    
        </div>
    </div>
    <div class="footer">
        <p>Hande Akiner &copy; 2019</p>
    </div>
</body>
</html>